{
    "version": 3,
    "configurePresets": [
        {
            "name": "release-configure",
            "displayName": "Configuration Release Mode",
            "description": "Basic configuration in Release mode",
            "binaryDir": "build/${presetName}",
            "installDir": "install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug-configure",
            "displayName": "Configuration Debug Mode",
            "description": "Basic configuration in Debug mode",
            "binaryDir": "build/${presetName}",
            "installDir": "install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release-build",
            "displayName": "Build Release Mode",
            "configurePreset": "release-configure",
            "configuration": "Release",
            "environment": {
            }
        },
        {
            "name": "debug-build",
            "displayName": "Build Debug Mode",
            "configurePreset": "debug-configure",
            "configuration": "Debug",
            "environment": {
            }
        }
    ],
    "testPresets": [
        {
            "name": "release-testing",
            "displayName": "Test Release Mode",
            "configurePreset": "release-configure"
        },
        {
            "name": "debug-testing",
            "displayName": "Test Debug Mode",
            "configurePreset": "debug-configure"
        }
    ]
}